;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
build_flags = -DCFG_us915
lib_deps = 
  #MCCI LoRaWAN LMIC library 
  #https://github.com/mcci-catena/arduino-lmic
  https://github.com/arduino-libraries/RTCZero
  https://github.com/PaulStoffregen/SerialFlash
